{
  "name": "ATPbot",
  "description": "Obten la mejor informacion de la ATP con este bot",
  "repository": "https://github.com/cvlolo/IV-Proyecto",
  "logo": "https://cdn.nba.net/nba-drupal-prod/2017-08/SEO-image-NBA-logoman.jpg",
  "keywords": ["python", ",ATP","ATPBOT","tenis","Telegram"]
}
